<html>
<head>
  <title>CDS</title>
  <style>
    @font-face {
        font-family: 'THSarabunNew';
        src: url('fonts/thsarabunnew-webfont.eot');
        src: url('fonts/thsarabunnew-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/thsarabunnew-webfont.woff') format('woff'),
            url('fonts/thsarabunnew-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

    }

    @font-face {
        font-family: 'THSarabunNew';
        src: url('fonts/thsarabunnew_bolditalic-webfont.eot');
        src: url('fonts/thsarabunnew_bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/thsarabunnew_bolditalic-webfont.woff') format('woff'),
            url('fonts/thsarabunnew_bolditalic-webfont.ttf') format('truetype');
        font-weight: bold;
        font-style: italic;

    }

    @font-face {
        font-family: 'THSarabunNew';
        src: url('fonts/thsarabunnew_italic-webfont.eot');
        src: url('fonts/thsarabunnew_italic-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/thsarabunnew_italic-webfont.woff') format('woff'),
            url('fonts/thsarabunnew_italic-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: italic;

    }

    @font-face {
        font-family: 'THSarabunNew';
        src: url('fonts/thsarabunnew_bold-webfont.eot');
        src: url('fonts/thsarabunnew_bold-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/thsarabunnew_bold-webfont.woff') format('woff'),
            url('fonts/thsarabunnew_bold-webfont.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;

    }
    body {
      font-family: 'THSarabunNew', sans-serif;
      font-size: 8pt;
    }
    .text-head {
      text-align: center;
      font-weight: bold;
      font-size: 10pt;
    }
    .text-line {
      border: 1px solid black;
    }
    .column {
      float: left;
      width: 50%;
    }
    .column-4 {
      float: left;
      width: 25%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .ballot-box {
      font-size: 16pt;
      font-weight: bold;
      margin-left: 25px;
    }

    .underline {
      width: calc(100% - 100px);
      border-bottom: 1px dashed black;
    }

    ul {
      list-style-type: none;
      padding-left: 0; 
    }

    li p {
      display: inline-block;
    }
  </style>
</head>
<body>

  <p class="text-head">แบบรับเรื่องร้องเรียน ผ่านสายด่วน ๑๑๔๖</p>

  <p><strong>ส่วนราชการ</strong> สำนักงานเลขานุการกรม กลุ่มบริหารข้อมูลข่าวสารและเรื่องราวร้องทุกข์ โทร. ๐ ๒๕๕๑ ๕๒๐๐</p>

  <div class="row">
    <div class="column"><strong>ที่</strong> คค ๐๗๓๘.๔/</div>
    <div class="column"><strong>วันที่</strong></div>
  </div>

  <hr class="text-line">

  <div class="row">
    <div class="column"><strong>๑.รายละเอียดผู้ร้อง</strong></div>
    <div class="column"><strong>รับเรื่องวันที่</strong><strong>เวลา</strong></div>
  </div>

  <div class="row">
    <div class="column"><span>ชื่อ</span></div>
    <div class="column"><span>นามสกุล</span></div>
  </div>

  <div class="row">
    <div class="column"><span>หมายเลขโทรศัพท์</span></div>
    <div class="column"><span>ข้อมูลผู้ติดต่อเพิ่มเติม</span></div>
  </div>
  <div class="row">
    <div class="column">&nbsp;</div>
    <div class="column"><span>ผู้รับเรื่อง</span></div>
  </div>

  <br>
  <hr class="text-line">

  <div class="row">
    <div class="column-4"><strong>๒.เนื้อหาเรื่องร้องเรียน</strong></div>
    <div class="column-4"><span>จังหวัด</span></div>
    <div class="column-4"><span>อำเภอ</span></div>
    <div class="column-4"><span>ตำบล</span></div>
  </div>

  <div><span class="ballot-box">&#9744;</span></div>

  <div><span class="ballot-box">&#9745;</span></div>


</body>
</html>